# peoplegenerator-api

./: .gitignore  README.md  ip_log.txt  pom.xml
.devcontainer/: devcontainer.json
htmlReport/: index.html
jar/: MakeJar.txt  run.sh  update.sh
src/main/java/org/specialiststeak/peoplegenerator/: Main.java  PeoplegeneratorapiApplication.java  Testing.java  WebMvcConfig.java  package-info.java
src/main/java/org/specialiststeak/peoplegenerator/person/: package-info.java
src/main/java/org/specialiststeak/peoplegenerator/person/DATA/: FemaleNames.csv  JOBS_SALARIES.csv
src/main/java/org/specialiststeak/peoplegenerator/person/TEMP/: TimeTester.java  TimeUnits.java  Times.java
src/main/java/org/specialiststeak/peoplegenerator/person/objects/: Address.java  AgeRange.java  Lifestory.java  Login.java  Name.java  Person.java  package-info.java
src/main/java/org/specialiststeak/peoplegenerator/person/peoplelist/: Address.java  AgeRange.java  Constants.java  Lifestory.java  Person.java
src/main/java/org/specialiststeak/peoplegenerator/person/temp/: TimeTester.java  TimeUnits.java  Times.java
src/main/java/org/specialiststeak/peoplegenerator/person/timetesting/: TimeTester.java  TimeUnits.java  Times.java  package-info.java
src/main/java/org/specialiststeak/peoplegenerator/person/utils/: Address.java  AddressGenerator.java  AgeRange.java  Constants.java  Loading.java  RateLimit.java  Utils.java  WriteToFile.java  package-info.java
src/main/resources/csv/: world-cities.csv
src/main/resources/org/specialiststeak/peoplegenerator/person/utils/: COUNTRYNAME_COUNTRYCODE.csv  LastNames.csv  MaleNames.csv  Surnames.csv
src/main/resources/static/: indexscript.js  indexstyle.css  script.js  styles.css  styles2.css
src/main/resources/templates/: about.html  endpoints.html  fields.html  get-started.html  index.html
src/test/java/peoplegenerator/person/peoplegenerator/: PeoplegeneratorapiApplicationtest.java
src/test/java/peoplegenerator/person/peoplelist/: Constants.java  Person.java  PersonTest.java
src/test/java/peoplegenerator/person/utils/: Address.java  AddressTest.java  LoadingTest.java  RateLimit.java  Utils.java  UtilsTest.java
